[program:crontab]
directory=/var/www/docker/crontab
command=/etc/init.d/cron start
numprocs=1
autostart=true
autorestart=false
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
